@extends('layouts.template')

@section('content')
<?php use App\Akun; ?>
<div class="page-header">
    <h1 class="title">Daftar Akun</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url('') }}"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li class="breadcrumb-item"><a href="#">Master Data</a></li>
        <li class="breadcrumb-item active">Daftar Akun</li>
    </ol>
</div>
<div class="container-default animated fadeInRight"> <br>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-title"><a href="{{ url($page.'/create') }}" class="btn btn-default">Tambah Data</a></div>
                <div class="panel-body table-responsive table display">
                    <div class="jqGrid_wrapper">
                        <table id="table_list_1" tabindex="0" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="false" aria-labelledby="gbox_table_list_1" class="ui-jqgrid-btable" style="width: 684px;"><tbody><tr role="row" id="1" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="1" aria-describedby="table_list_1_id">1</td><td role="gridcell" style="" title="5/24/2010" aria-describedby="table_list_1_invdate">5/24/2010</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="2111.00" aria-describedby="table_list_1_total">2111.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr><tr role="row" id="2" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="2" aria-describedby="table_list_1_id">2</td><td role="gridcell" style="" title="5/25/2010" aria-describedby="table_list_1_invdate">5/25/2010</td><td role="gridcell" style="" title="test2" aria-describedby="table_list_1_name">test2</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="table_list_1_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="table_list_1_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="table_list_1_note">note2</td></tr><tr role="row" id="3" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="3" aria-describedby="table_list_1_id">3</td><td role="gridcell" style="" title="9/1/2007" aria-describedby="table_list_1_invdate">9/1/2007</td><td role="gridcell" style="" title="test3" aria-describedby="table_list_1_name">test3</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="table_list_1_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="table_list_1_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="table_list_1_note">note3</td></tr><tr role="row" id="4" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="4" aria-describedby="table_list_1_id">4</td><td role="gridcell" style="" title="10/4/2007" aria-describedby="table_list_1_invdate">10/4/2007</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="table_list_1_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr><tr role="row" id="5" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="5" aria-describedby="table_list_1_id">5</td><td role="gridcell" style="" title="10/5/2007" aria-describedby="table_list_1_invdate">10/5/2007</td><td role="gridcell" style="" title="test2" aria-describedby="table_list_1_name">test2</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="table_list_1_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="table_list_1_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="table_list_1_note">note2</td></tr><tr role="row" id="6" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="6" aria-describedby="table_list_1_id">6</td><td role="gridcell" style="" title="9/6/2007" aria-describedby="table_list_1_invdate">9/6/2007</td><td role="gridcell" style="" title="test3" aria-describedby="table_list_1_name">test3</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="table_list_1_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="table_list_1_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="table_list_1_note">note3</td></tr><tr role="row" id="7" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="7" aria-describedby="table_list_1_id">7</td><td role="gridcell" style="" title="10/4/2007" aria-describedby="table_list_1_invdate">10/4/2007</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="table_list_1_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr><tr role="row" id="8" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="8" aria-describedby="table_list_1_id">8</td><td role="gridcell" style="" title="10/3/2007" aria-describedby="table_list_1_invdate">10/3/2007</td><td role="gridcell" style="" title="test2" aria-describedby="table_list_1_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="table_list_1_amount">300.00</td><td role="gridcell" style="text-align:right;" title="21.00" aria-describedby="table_list_1_tax">21.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="table_list_1_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="table_list_1_note">note2</td></tr><tr role="row" id="9" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="9" aria-describedby="table_list_1_id">9</td><td role="gridcell" style="" title="9/1/2007" aria-describedby="table_list_1_invdate">9/1/2007</td><td role="gridcell" style="" title="test3" aria-describedby="table_list_1_name">test3</td><td role="gridcell" style="text-align:right;" title="400.00" aria-describedby="table_list_1_amount">400.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="table_list_1_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="table_list_1_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="table_list_1_note">note3</td></tr><tr role="row" id="11" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="11" aria-describedby="table_list_1_id">11</td><td role="gridcell" style="" title="10/1/2007" aria-describedby="table_list_1_invdate">10/1/2007</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="table_list_1_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="table_list_1_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr><tr role="row" id="12" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="12" aria-describedby="table_list_1_id">12</td><td role="gridcell" style="" title="10/2/2007" aria-describedby="table_list_1_invdate">10/2/2007</td><td role="gridcell" style="" title="test2" aria-describedby="table_list_1_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="table_list_1_amount">300.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="table_list_1_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="table_list_1_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="table_list_1_note">note2</td></tr><tr role="row" id="13" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="13" aria-describedby="table_list_1_id">13</td><td role="gridcell" style="" title="9/1/2007" aria-describedby="table_list_1_invdate">9/1/2007</td><td role="gridcell" style="" title="test3" aria-describedby="table_list_1_name">test3</td><td role="gridcell" style="text-align:right;" title="400.00" aria-describedby="table_list_1_amount">400.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="table_list_1_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="table_list_1_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="table_list_1_note">note3</td></tr><tr role="row" id="14" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="14" aria-describedby="table_list_1_id">14</td><td role="gridcell" style="" title="10/4/2007" aria-describedby="table_list_1_invdate">10/4/2007</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="table_list_1_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="table_list_1_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr><tr role="row" id="15" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="15" aria-describedby="table_list_1_id">15</td><td role="gridcell" style="" title="10/5/2007" aria-describedby="table_list_1_invdate">10/5/2007</td><td role="gridcell" style="" title="test2" aria-describedby="table_list_1_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="table_list_1_amount">300.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="table_list_1_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="table_list_1_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="table_list_1_note">note2</td></tr>
                            <tr role="row" id="1" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="" title="1" aria-describedby="table_list_1_id">1</td><td role="gridcell" style="" title="5/24/2010" aria-describedby="table_list_1_invdate">5/24/2010</td><td role="gridcell" style="" title="test" aria-describedby="table_list_1_name">test</td><td role="gridcell" style="text-align:right;" title="0.00" aria-describedby="table_list_1_amount">0.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="table_list_1_tax">10.00</td><td role="gridcell" style="text-align:right;" title="2111.00" aria-describedby="table_list_1_total">2111.00</td><td role="gridcell" style="" title="note" aria-describedby="table_list_1_note">note</td></tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
@endsection